# ----------------------------------------
# 작성자: 김영빈
# 마지막 수정일: 2025-05-11
# ----------------------------------------

# ----------------------------------------
# 📦 데이터베이스 설정
# ----------------------------------------
DB_HOST=mobillax.duckdns.org
DB_PORT=3306
DB_NAME=MobilLaxDB
DB_USERNAME=dongju    # 각자 아이디로 변경 dongju, sohyun_dev 등등
DB_PASSWORD=djpw1!@    # 각자 비밀번호로 변경

# JDBC URL
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=${DB_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# ----------------------------------------
# ⚙️ 스프링 설정
# ----------------------------------------
SPRING_PROFILES_ACTIVE=default
SERVER_PORT=8080

# ----------------------------------------
# 🧬 JPA 설정
# ----------------------------------------
JPA_DDL_AUTO=update         # create, update, validate, none
SHOW_SQL=true
FORMAT_SQL=true

# ----------------------------------------
# 🌐 인코딩 및 타임존
# ----------------------------------------
SPRING_HTTP_ENCODING_CHARSET=UTF-8
SPRING_HTTP_ENCODING_ENABLED=true
SPRING_HTTP_ENCODING_FORCE=true
SPRING_JACKSON_TIME_ZONE=Asia/Seoul

# ----------------------------------------
# 🔐 시큐리티 및 JWT
# ----------------------------------------
# JWT_SECRET_KEY=your-jwt-secret-key      # 아직 사용 안함

# ----------------------------------------
# 🌍 외부 API 키 (예: 구글 맵, OAuth 등)
# ----------------------------------------
# GOOGLE_API_KEY=your-google-api-key      # 아직 사용 안함

# ----------------------------------------
# 📜 로그 레벨
# ----------------------------------------
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_EXAMPLE=DEBUG

# ----------------------------------------
# 🚍 시외버스 API 키 및 엔드포인트
# ----------------------------------------
BUS_API_KEY=cjpkZKKLH9%2BtYh01dXOuQHg%2BPM1anW9oN4RUlZL57aIANj3bMd4Ed36%2FqP1vpwYJbKxYNRIgyq4N2qrXGLqVRw%3D%3D  # 공공 데이터포털 api key(encodig) 개인 걸로 변경 가능
BUS_API_URL_CTYCODE=https://apis.data.go.kr/1613000/ExpBusInfoService/getCtyCodeList
BUS_API_URL_TERMINAL=https://apis.data.go.kr/1613000/SuburbsBusInfoService/getSuberbsBusTrminlList
BUS_API_URL_SCHEDULE=https://apis.data.go.kr/1613000/SuburbsBusInfoService/getStrtpntAlocFndSuberbsBusInfo
